{
	"_version": "1.8.0",
	"sap.app": {
		"id": "d3sample",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "d3sample.view.ResultDisplay",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			},
			"components": {
				"d3sample.customcomponents.d3barchart": {}
			}
		},
		"componentUsages": {
			"simpleD3Chart": {
				"name": "d3sample.customcomponents.d3barchart"
			}
		},
		"resourceRoots": {
			"d3sample.customcomponents.d3barchart": "./customcomponents/d3barchart"
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "d3sample.i18n.i18n"
				}
			},
			"DataModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "localService/Data.json",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "d3sample.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RouteResultDisplay",
				"pattern": "RouteResultDisplay",
				"target": [
					"TargetResultDisplay"
				]
			}],
			"targets": {
				"TargetResultDisplay": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "ResultDisplay"
				}
			}
		}
	}
}